.features-block {
	padding-top: 150px;
	padding-bottom: 130px;
	&__wrapper {
		position: relative;
		display: block;
	}
	&__title {
		display: block;
		text-align: center;
		line-height: 1.2;
		font-size: 40px;
		font-weight: 700;
		color: #fff;
		margin-bottom: 115px;
	}
	&__section-title {
		position: absolute;
		top: 320px;
		bottom: auto;
		width: 9px;
		left: -130px;
		font-size: 24px;
		font-weight: 700;
		line-height: 1;
		text-transform: uppercase;
		color: #8e71e0;
		b {
			position: relative;
			display: block;
			left: 0;
			bottom: 10px;
			transform: rotate(-90deg);
		}
		span {
			position: relative;
			display: block;
			bottom: 70px;
			transform: rotate(-90deg);
		}
		img {
			display: block;
			width: 9px;
			height: 299px;
		}
	}
	&__list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	&__card-block {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 100%;
		max-width: 442px;
		padding-top: 45px;
		padding-left: 35px;
		padding-right: 35px;
		padding-bottom: 70px;
		margin-bottom: 30px;
		min-height: 444px;
		background: #213087;
		border-radius: 5px;
		transition: all 0.3s ease-in-out;
		z-index: 1;
		&:after {
			content: '';
			position: absolute;
			opacity: 0;
			pointer-events: none;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 5px;
			background: linear-gradient(to top, #564ae2, #2484ee);
			transition: all 0.3s ease-in-out;
			z-index: -1;
		}
		&:not(:nth-child(3n)) {
			margin-right: 30px;
		}
	}
	&__card-block:hover::after,
	&__card-block:active::after,
	&__card-block:focus::after, {
		opacity: 1;
		pointer-events: all;
	}
	&__card-icon {
		display: block;
		width: 118px;
		height: 137px;
		margin-bottom: 5px;
		img {
			display: block;
			width: 100%;
			height: auto;
		}
	}
	&__card-title {
		display: block;
		font-size: 28px;
		font-weight: 600;
		color: #fff;
	}
	&__card-body {
		display: flex;
		flex-direction: column;
		margin-bottom: 30px;
	}
	&__card-inner {
		display: flex;
		flex-direction: column;
		margin-top: auto;
	}
	&__card-text {
		display: block;
		font-size: 17px;
		font-weight: 400;
		color: #fff;
	}
}

@include for-size(mobile) {
	.features-block {
		padding-top: 45px;
		padding-bottom: 45px;
		&__title {
			font-size: 25px;
			margin-bottom: 35px;
			text-align: left;
		}
		&__section-title {
			display: none;
		}
		&__list {
			justify-content: center;
		}
		&__card-block {
			width: 100%;
			max-width: 100%;
			min-height: 314px;
			padding: 30px 25px;
			margin-bottom: 15px;
			&:not(:nth-child(3n)) {
				margin-right: 0;
			}
			&:not(:nth-child(2n)) {
				margin-right: 0;
			} 
		}
		&__card-body {
			margin-bottom: 15px;
		}
		&__card-title {
			font-size: 20px;
		}
		&__card-text {
			font-size: 15px;
		}
	}
}

@include for-size(tablet) {
	.features-block {
		padding-top: 75px;
		padding-bottom: 50px;
		&__title {
			font-size: 34px;
			margin-bottom: 60px;
		}
		&__section-title {
			display: none;
		}
		&__list {
			justify-content: center;
		}
		&__card-block {
			max-width: 325px;
			padding: 25px;
			padding-bottom: 60px;
			&:not(:nth-child(3n)) {
				margin-right: 0;
			}
			&:not(:nth-child(2n)) {
				margin-right: 30px;
			} 
		}
		&__card-title {
			font-size: 20px;
		}
		&__card-text {
			font-size: 16px;
		}
	}
}

@include for-size(desktop) {
	.features-block {
		&__section-title {
			display: none;
		}
		&__card-block {
			max-width: 370px;
		}
		&__card-body {
			height: calc(100% - 85px);
		}
		&__card-title {
			font-size: 20px;
		}
		&__card-text {
			font-size: 16px;
		}
		&__list {
			justify-content: center;
		}
	}
}

@media screen and (min-width: 1600px) and (max-width: 1919px) {
	.features-block {
		&__section-title {
			left: -60px;
		}
	}
}