.news-block {
	position: relative;
	display: flex;
	flex-direction: column;
	padding-top: 80px;
	padding-bottom: 105px;
	background-color: #fff;
	&__wrapper {
		position: relative;
		display: block;
	}
	&__section-title {
		position: absolute;
		top: 68px;
		left: -149px;
		z-index: 10;
		width: 9px;
		span {
			position: relative;
			display: block;
			font-size: 24px;
			font-weight: 700;
			color: #b6b6b8;
			top: -45px;
			left: 0;
			transform: rotate(-90deg);
		}
		img {
			position: relative;
			top: 20px;
			display: block;
			width: 9px;
			height: 299px;
		}
		b {
			display: block;
			font-size: 24px;
			font-weight: 700;
			color: #b6b6b8;
			text-transform: uppercase;
			transform: rotate(-90deg);
		}
	}
	&__article-block {
		position: relative;
		display: block;
		width: 100%;
		max-width: 700px;
	}
	&__article-title, &__title {
		display: block;
		font-size: 40px;
		font-weight: 700;
		line-height: 1.3;
		color: #00132e;
	}
	&__title {
		line-height: 1;
	}
	&__article-title {
		margin-bottom: 85px;
	}
	&__article-photo {
		position: relative;
		display: block;
		width: 677px;
		height: 447px;
		border-radius: 5px;
		overflow: hidden;
		margin-bottom: 40px;
		img {
			display: block;
			width: 100%;
			height: auto;
		}
	}
	&__article-inner {
		position: relative;
		display: block;
	}
	&__article-subtitle {
		display: block;
		font-size: 28px;
		font-weight: 600;
		line-height: 1.4;
		color: #2c2c2c;
		margin-bottom: 36px;
	}
	&__article-text {
		position: relative;
		display: block;
		font-size: 20px;
		font-weight: 400;
		line-height: 1.47;
		margin-bottom: 20px;
		height: 185px;
		overflow: hidden;
		&::after {
			content: '';
			position: absolute;
			left: 0;
			bottom: -25px;
			width: 100%;
			height: 80px;
			background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.8)),to(rgba(255,255,255,.2)),color-stop(.5,#fff));
		}
		p:not(:last-child) {
			margin-bottom: 30px;
		}
	}
	&__article-inner.active &__article-text {
		height: auto;
		overflow: visible;
		&::after {
			display: none;
		}
	}
	&__read-link {
		display: block;
		font-size: 20px;
		font-weight: 700;
		color: #5588fe;
		transition: all 0.3s ease-in-out;
		margin-bottom: 40px;
		&.disabled {
			display: none;
		}
		&:hover, &:active, &:focus {
			color: darken(#5588fe, 15%);
			text-decoration: none;
		}
	}
	&__content-wrapper {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		&:not(:last-child) {
			margin-bottom: 96px;
		}
	}
	&__content-block {
		position: relative;
		display: block;
		width: 612px;
	}
	&__content-wrapper &__article-block.active {
		display: none;
	}
	&__content-wrapper &__content-block.active {
		display: none;
	}
	&__heading-block {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		margin-bottom: 78px;
	}
	&__toggle-next {
		position: relative;
		top: -12px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 59px;
		height: 59px;
		border-radius: 50%;
		fill: #fff;
		background: linear-gradient(to top, #564ae2, #2484ee);
		transition: all 0.3s ease-in-out;
		&:hover {
			background: linear-gradient(to top, #2f97f0, #473dbe);
		}
		&:active, &:focus {
			background: #4842b4;
		}
	}
	&__list {
		position: relative;
		display: block;
	}
	&__card {
		position: relative;
		display: flex;
		flex-direction: row;
		&:not(:last-child) {
			margin-bottom: 60px;
		}
	}
	&__card-photo {
		position: relative;
		display: block;
		width: 230px;
		height: 156px;
		border-radius: 5px;
		flex-shrink: 0;
		overflow: hidden;
		img {
			display: block;
			width: 100%;
			height: auto;
		}
	}
	&__card-inner {
		position: relative;
		display: block;
		margin-left: 30px;
	}
	&__card-title {
		display: block;
		width: 100%;
		max-width: 325px;
		font-size: 25px;
		font-weight: 600;
		color: #5588fe;
		margin-top: 0;
		line-height: 1.2;
		margin-bottom: 28px;
		transition: all 0.3s ease-in-out;
		&:hover, &:active, &:focus {
			text-decoration: none;
			color: darken(#5588fe, 15%);
		}
	}
	&__card-date {
		display: block;
		font-size: 20px;
		line-height: 1.5;
		font-weight: 400;
		color: #282828;
	}
}

@include for-size (mobile) {
	.news-block {
		order: 1;
		padding-top: 30px;
		padding-bottom: 20px;
		&__wrapper {
			display: flex;
			flex-direction: column;
		}
		&__article-photo {
			width: 100%;
			height: auto;
			margin-bottom: 16px;
		}
		&__article-title {
			font-size: 25px;
			line-height: 1;
			margin-bottom: 35px;
		}
		&__title {
			font-size: 25px;
			line-height: 1;
			margin-left: 0;
		}
		&__toggle-next {
			top: -5px;
			width: 34px;
			height: 34px;
			svg {
				width: 7px;
				height: 12px;
			}
		}
		&__article-subtitle {
			font-size: 16px;
			line-height: 1.3125;
			margin-bottom: 20px;
		}
		&__article-text {
			font-size: 15px;
			line-height: 1.2;
			height: 115px;
			&::after {
				bottom: -15px;
			}
			p {
				margin-bottom: 0;
			}
			p:not(:last-child) {
				margin-bottom: 22px;
			}
			a {
				font-size: 15px;
			}
		}
		&__read-link {
			font-size: 14px;
		}
		.btn--download {
			width: 100%;
			font-size: 16px;
			padding-top: 11px;
			padding-bottom: 11px;
		}
		&__heading-block {
			margin-bottom: 26px;
		}
		&__card-photo {
			width: 135px;
			height: 92px;
		}
		&__card-inner {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			margin-left: 17px;
		}
		&__card-title {
			font-size: 14px;
			line-height: 1.3;
			margin-bottom: 10px;
		}
		&__card-date {
			font-size: 14px;
		}
		&__card:not(:last-child) {
			margin-bottom: 24px;
		}
		&__content-wrapper {
			display: block;
		}
		&__content-block {
			width: 100%;
		}
		&__content-wrapper &__article-block.active {
			display: block;
			margin-bottom: 83px;
		}
		&__content-wrapper &__content-block.active {
			display: block;
			margin-bottom: 76px;
		}
		&__content-wrapper &__article-block.disabled {
			display: none;
		}
		&__content-wrapper &__content-block.disabled {
			display: none;
		}
		&__content-wrapper:not(:last-child) {
			margin-bottom: 20px;
		}
	}
}

@include for-size(tablet) {
	.news-block {
		padding-top: 50px;
		padding-bottom: 50px;
		&__section-title {
			display: none;
		}
		&__article-block {
			max-width: 100%;
			margin-right: 30px;
		}
		&__content-wrapper {
			width: 100%;
		}
		&__content-block {
			width: 100%;
			max-width: 350px;
		}
		&__article-photo {
			width: 350px;
			height: 189px;
		}
		&__article-title, &__title {
			font-size: 26px;
		}
		&__article-title, &__heading-block {
			margin-bottom: 70px;
		}
		&__heading-block {
			margin-bottom: 44px;
		}
		&__list {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}
		&__card {
			display: block;
			max-width: 160px;
			&:not(:nth-child(2)) {
				margin-right: 15px;
			}
			&:not(:last-child) {
				margin-bottom: 30px;
			}
		}
		&__card-photo {
			width: 160px;
			height: 108px;
			margin-bottom: 10px;
		}
		&__card-inner {
			margin-left: 0;
		}
		&__card-title {
			font-size: 16px;
			margin-bottom: 10px;
		}
		&__card-date {
			font-size: 14px;
		}
		&__article-subtitle {
			font-size: 16px;
			margin-bottom: 20px;
		}
		&__article-text {
			height: 175px;
			font-size: 14px;
			p:not(:last-child) {
				margin-bottom: 10px;
			}
			&::after {
				bottom: -40px;
			}
			a {
				font-size: 14px;
			}
		}
		&__read-link {
			font-size: 16px;
		}
	}
}

@media screen and (min-width: 1024px) and (max-width: 1199px) {
	.news-block {
		&__article-block {
			max-width: 100%;
			margin-right: 30px;
		}
		&__article-photo {
			max-width: 500px;
			width: 100%;
			height: auto;
		}
		&__content-block {
			max-width: 100%;
		}
		&__card {
			max-width: 200px;
		}
		&__card-photo {
			width: 200px;
			height: auto;
		}
		&__article-text {
			&::after {
				bottom: -40px;
			}
		}
	}
}

@include for-size(desktop) {
	.news-block {
		padding-top: 50px;
		padding-bottom: 50px;
		&__wrapper {
			padding-left: 15px;
			padding-right: 15px;
		}
		&__section-title {
			display: none;
		}
		&__article-block {
			max-width: 550px;
		}
		&__content-block {
			max-width: 100%;
			margin-left: 30px;
		}
		&__article-photo {
			width: 550px;
			height: 339px;
		}
		&__article-title, &__title {
			font-size: 34px;
		}
		&__article-title, &__heading-block {
			margin-bottom: 70px;
		}
		&__heading-block {
			margin-bottom: 62px;
		}
		&__card-photo {
			width: 200px;
			height: 126px;
		}
		&__card-inner {
			margin-left: 15px;
		}
		&__card-title {
			font-size: 20px;
			margin-bottom: 20px;
		}
		&__card-date {
			font-size: 16px;
		}
		&__article-subtitle {
			font-size: 20px;
			margin-bottom: 20px;
		}
		&__article-text {
			font-size: 16px;
			height: 170px;
		}
	}
}

@media screen and (min-width: 1600px) and (max-width: 1919px) {
	.news-block {
		&__section-title {
			left: -65px;
		}
	}
}