.opportunity-block {
	position: relative;
	padding-top: 130px;
	padding-bottom: 330px;	
	&__wrapper {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	&__list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
		max-width: 604px;
	}
	&__card-link {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		max-width: 287px;
		flex-shrink: 0;
		padding-left: 30px;
		padding-right: 30px;
		margin-bottom: 30px;
		padding-top: 17px;
		padding-bottom: 17px;
		font-size: 20px;
		font-weight: 400;
		line-height: 1.5;
		border-radius: 5px;
		color: #fff;
		background: #213087;
		transition: all 0.6s ease-in-out;
		span {
			display: block;
		}
		&:not(:nth-child(2n)) {
			margin-right: 30px;
		}
		&:hover, &:active, &:focus {
			background: linear-gradient(to top, #564ae2, #2484ee);
			box-shadow: 3px 0 7px rgba(0,0,0,0.35);
			color: #fff;
			text-decoration: none;
			transition: all 0.3s ease-in-out;
		}
	}
	&__section-title {
		position: absolute;
		top: 170px;
		bottom: auto;
		width: 9px;
		left: -130px;
		font-size: 24px;
		font-weight: 700;
		line-height: 1;
		text-transform: uppercase;
		color: #8e71e0;
		b {
			position: relative;
			display: block;
			left: 12px;
			bottom: 10px;
			transform: rotate(-90deg);
		}
		b span {
			position: relative;
			top: -25px;
			left: 67px;
			display: block;
			transform: rotate(0);
		}
		span {
			position: relative;
			display: block;
			bottom: 70px;
			transform: rotate(-90deg);
		}
		img {
			display: block;
			width: 9px;
			height: 299px;
		}
	}
	&__content-block {
		position: relative;
		display: block;
		width: 100%;
		max-width: 608px;
	}
	&__title {
		display: block;
		font-size: 40px;
		font-weight: 700;
		line-height: 1.2;
		color: #fff;
		margin-bottom: 50px;
	}
	&__text {
		display: block;
		font-size: 20px;
		font-weight: 400;
		line-height: 1.3;
		color: #fff;
		p {

		}
	}
	&__link {
		display: block;
		font-size: 20px;
		font-weight: 400;
		line-height: 1.2;
		color: #5388ff;
		transition: all 0.3s ease-in-out;
		&:hover, &:active, &:focus {
			color: darken(#5388ff, 15%);
			text-decoration: none;
		}		
	}
}

@include for-size(mobile) {
	.opportunity-block {
		padding-top: 45px;
		padding-bottom: 85px;
		&__section-title {
			display: none;
		}
		&__wrapper {
			display: block;
		}
		&__list {
			position: absolute;
			top: 96px;
			left: 0;
			max-width: 100%;
		}
		&__title {
			font-size: 24px;
			margin-bottom: 295px;
		}
		&__text, &__link {
			font-size: 15px;
		}
		&__card-link {
			padding-top: 5px;
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 5px;
			margin-bottom: 15px;
			font-size: 16px;
			svg {
				width: 6px;
				height: 12px;
			}
		}
	}
}

@include for-size(tablet) {
	.opportunity-block {
		padding-top: 50px;
		padding-bottom: 150px;
		&__section-title {
			display: none;
		}
		&__list {
			max-width: 300px;
			margin-right: 30px;
		}
		&__card-link {
			margin-bottom: 15px;
		}
		&__title {
			font-size: 34px;
			margin-bottom: 30px;
		}
		&__text, &__link {
			font-size: 16px;
		}
	}
}

@include for-size(desktop) {
	.opportunity-block {
		&__section-title {
			display: none;
		}
		&__card-link {
			max-width: 250px;
			font-size: 16px;
		}
	}
}

@media screen and (min-width: 1600px) and (max-width: 1919px) {
	.opportunity-block {
		&__section-title {
			left: -60px;
		}
	}
}