.statistic-block {
	display: flex;
	flex-direction: column;
	padding-top: 75px;
	padding-bottom: 75px;
	background-color: #fff;
	&__wrapper {
		position: relative;
		display: block;
	}
	&__heading {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		margin-bottom: 87px;
	}
	&__title {
		display: block;
		width: 100%;
		text-align: center;		
		font-size: 40px;
		font-weight: 700;
		line-height: 1.3;
		margin-left: 26px;
		color: #00132e;
	}
	&__toggle-return {
		position: absolute;
		top: -5.5px;
		right: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 59px;
		height: 59px;
		border-radius: 50%;
		fill: #fff;
		background: linear-gradient(to top, #564ae2, #2484ee);
		transition: all 0.3s ease-in-out;
		z-index: 5;
		&:hover {
			background: linear-gradient(to top, #2f97f0, #473dbe);
		}
		&:active {
			background: #4842b4;
		}
	}
	&__list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	&__card {
		position: relative;
		display: block;
		width: 100%;
		max-width: 207px;
		border-radius: 5px;
		padding-top: 24px;
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 24px;
		background: linear-gradient(to top, #564ae2, #2484ee);
		&:not(:last-child) {
			margin-right: 29px;
		}
	}
	&__card-value {
		display: block;
		font-size: 30px;
		font-weight: 700;
		line-height: 1.3;
		color: #fff;
	}
	&__card-title {
		display: block;
		font-size: 17px;
		font-weight: 400;
		color: #fff;
	}
}

@include for-size(mobile) {
	.statistic-block {
		order: 2;
		padding-top: 0;
		padding-bottom: 61px;
		&__title {
			font-size: 25px;
			text-align: left;
		}
		&__toggle-return {
			top: -2px;
			width: 34px;
			height: 34px;
			svg {
				width: 18px;
				height: 18px;
			}
		}
		&__heading {
			margin-bottom: 30px;
		}
		&__card {
			max-width: 140px;
			padding-top: 16px;
			padding-bottom: 17px;
			padding-left: 20px;
			padding-right: 10px;
			margin-bottom: 6px;
			&:not(:last-child) {
				margin-right: 0;
			}
			&:not(:nth-child(2n)) {
				margin-right: 7px;
			}
		}
		&__card-value {
			font-size: 18px;
		}
		&__card-title {
			font-size: 14px;
		}
	}
}

@media screen and (min-width: 425px) and (max-width: 454px) {
	.statistic-block {
		&__list {
			justify-content: center;
		}
	}
}

@media screen and (min-width: 455px) and (max-width: 767px) {
	.statistic-block {
		&__list {
			justify-content: center;
		}
		&__card {
			&:not(:nth-child(2n)) {
				margin-right: 0;
			}
			&:not(:nth-child(3n)) {
				margin-right: 7px;
			}
		}
	}
}

@media screen and (min-width: 425px) and (max-width: 767px) {
	.statistic-block {
		&__card {
			max-width: 170px;
		}
	}
}

@include for-size(tablet) {
	.statistic-block {
		padding-top: 50px;
		padding-bottom: 50px;
		&__title {
			font-size: 34px;
		}
		&__list {
			justify-content: center;
			max-width: 700px;
			margin: 0 auto;
		}
		&__card {
			margin-bottom: 15px;
			&:not(:last-child) {
				margin-right: 0;
			}
			&:not(:nth-child(3n)) {
				margin-right: 30px;
			}
		}
	}
}

@media screen and (min-width: 731px) and (max-width: 767px) {
	.statistic-block {
		&__list {
			justify-content: flex-start;
		}
		&__card:not(:nth-child(3n)) {
			margin-right: 0;
		}
		&__card:not(:nth-child(4n)) {
			margin-right: 7px;
		}
	}
}

@include for-size(desktop) {
	.statistic-block {
		&__title {
			font-size: 34px;
		}
		&__wrapper {
			padding-left: 15px;
			padding-right: 15px;
		}
		&__list {
			justify-content: center;
		}
		&__card {
			max-width: 180px;
			padding: 15px;
			&:not(:last-child) {
				margin-right: 10px;
			}
		}
		&__card-value {
			font-size: 25px;
		}
		&__card-title {
			font-size: 16px;
		}
	}
}